# gastos-personales-app

./: .gitignore  CONFIGURATION.md  INSTRUCCIONES_FINE.md  README.md  Run.java  compilar.bat  configurar-git.bat  ejecutar.bat  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  run.bat  run.ps1  run.py  setup-database.sql
.claude/: settings.local.json
cleanup-backup/bat/: configurar-git.backup.bat  iniciar.backup.bat  iniciar.bat  verificar.backup.bat  verificar.bat
cleanup-backup/md/: GIT-COMANDOS.backup.md  GIT-COMANDOS.md  README-CLEAN-ARCHITECTURE.md  REFACTORING-SUMMARY.md  frontend-README.md
docs/: README.md  actividad_eliminar_categoria.puml  casos_uso.puml  diagrama_clases.puml  secuencia_crear_movimiento.puml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DebugInfo.tsx  ProtectedRoute.tsx  SimpleProtectedRoute.tsx
frontend/src/components/layout/: FullLayout.tsx  Layout.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Loader.tsx  Portal.tsx  ProfileSkeleton.tsx  Switch.tsx  TableSkeleton.tsx  Toast.tsx  index.ts
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx  SimpleAuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAppConfig.ts  useCategorias.ts  useMovimientos.ts  useReportes.ts  useTheme.ts  useTranslation.ts  useUsuario.ts
frontend/src/pages/: Categorias.tsx  CategoriasPage.tsx  Configuracion.tsx  ConfiguracionPage.tsx  Dashboard.tsx  DashboardPage.tsx  Login.tsx  Movimientos.tsx  MovimientosPage.tsx  Profile.tsx  Register.tsx  Reportes.tsx  ReportesPage.tsx  SimpleDashboard.tsx  SimpleLoginPage.tsx  SimpleLoginTest.tsx  TestAuth.tsx  TestPage.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/types/: index.ts
frontend/src/utils/: colors.ts  formatters.ts  index.ts  translations.ts
src/Lógica/: ManejoUsuario.java  Usuario.java
src/main/java/com/proyecto/gastospersonales/: GastosPersonalesApplication.java
src/main/java/com/proyecto/gastospersonales/application/service/: AuthServiceImpl.java  CategoriaServiceImpl.java  MovimientoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/proyecto/gastospersonales/consola/: MenuPrincipal.java
src/main/java/com/proyecto/gastospersonales/domain/dto/: AuthResponse.java  CategoriaResumenDto.java  ChangePasswordRequest.java  DashboardDto.java  LoginRequest.java  MonthlySummaryDto.java  ProfileRequest.java  RegisterRequest.java
src/main/java/com/proyecto/gastospersonales/domain/model/: Categoria.java  Movimiento.java  TipoMovimiento.java  Usuario.java
src/main/java/com/proyecto/gastospersonales/domain/service/: AuthService.java  CategoriaService.java  MovimientoService.java  UsuarioService.java
src/main/java/com/proyecto/gastospersonales/infrastructure/config/: CorsConfig.java  InfrastructureConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto/gastospersonales/infrastructure/repository/: CategoriaRepositoryInterface.java  MovimientoRepositoryInterface.java  UsuarioRepository.java  UsuarioRepositoryInterface.java
src/main/java/com/proyecto/gastospersonales/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/proyecto/gastospersonales/interfaz/console/: ConsoleApplication.java
src/main/java/com/proyecto/gastospersonales/interfaz/web/: ApiInfoController.java  AuthController.java  AuthDebugController.java  AuthRestController.java  CategoriaRequest.java  CategoriaRestController.java  MovimientoRequest.java  MovimientoRestController.java  RootController.java  UsuarioRestController.java
src/main/java/com/proyecto/gastospersonales/modelo/: Categoria.java  Movimiento.java  TipoMovimiento.java
src/main/java/com/proyecto/gastospersonales/repositorio/: CategoriaRepositorio.java  MovimientoRepositorio.java
src/main/java/com/proyecto/gastospersonales/servicio/: CategoriaServicio.java  MovimientoServicio.java
src/main/java/com/proyecto/gastospersonales/util/: LimpiadorBaseDatos.java
src/main/resources/: application-consola.properties  application-test.properties  application-web.properties  application.properties  data.sql
src/main/resources/templates/: dashboard.html  login.html
tools/: generate_pdf.js  package.json
